In [4]:
import pandas as pd
d=pd.read_csv("./Sobral/Sobral_infectados_Sem_2007.csv", sep=",")
df = pd.DataFrame(data=d)
print(len(df))

626

In [5]:
def inserir_linha(idx, df, df_inserir):
    dfA = df.iloc[:idx, ]
    dfB = df.iloc[idx:, ]
    df = dfA.append(df_inserir).append(dfB).reset_index(drop = True)
    return df

In [6]:

j=0
n=1
d_ano=0
while n<=626:
    i=1
    j=j+1
    #print(row['Populacao'])
    while i<7:
        d_inserido = d = {'Dia': [i+1],
        'y':df.iloc[j-1,1]}
        df_inserido = pd.DataFrame(data = d_inserido)
        df = inserir_linha(j, df, df_inserido)

        i=i+1
        j=j+1
    n=n+1
    #print(i,j,n,d_ano)
    
df.to_csv('Fortaleza_Diario_IBGE_Diario.csv')

In [7]:
df.head(30)

    Dia  y
0     1  0
1     2  0
2     3  0
3     4  0
4     5  0
5     6  0
6     7  0
7     1  0
8     2  0
9     3  0
10    4  0
11    5  0
12    6  0
13    7  0
14    1  2
15    2  2
16    3  2
17    4  2
18    5  2
19    6  2
20    7  2
21    1  4
22    2  4
23    3  4
24    4  4
25    5  4
26    6  4
27    7  4
28    1  4
29    2  4

In [7]:
df.tail(30)

      Dia          ds           y
4352    6         NaN         NaN
4353    7         NaN         NaN
4354    1  09/12/2019           0
4355    2         NaN  09/12/2019
4356    3         NaN         NaN
4357    4         NaN         NaN
4358    5         NaN         NaN
4359    6         NaN         NaN
4360    7         NaN         NaN
4361    1  16/12/2019           0
4362    2         NaN  16/12/2019
4363    3         NaN         NaN
4364    4         NaN         NaN
4365    5         NaN         NaN
4366    6         NaN         NaN
4367    7         NaN         NaN
4368    1  23/12/2019           0
4369    2         NaN  23/12/2019
4370    3         NaN         NaN
4371    4         NaN         NaN
4372    5         NaN         NaN
4373    6         NaN         NaN
4374    7         NaN         NaN
4375    1  30/12/2019           0
4376    2         NaN  30/12/2019
4377    3         NaN         NaN
4378    4         NaN         NaN
4379    5         NaN         NaN
4380    6         NaN         NaN
4381    7         NaN         NaN